NEXT_PUBLIC_AIRTABLE_API_KEY=patrN0Iy48nsXxavs.99044def95814726399b00d50598742ddc337a3aca8ec6c35aa1c161fd04a4f3
NEXT_PUBLIC_AIRTABLE_BASE_ID=appCfFWWDUCLuWlEC


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51I7MG1DhdjkAFNmZ0Co8UYHJSdJyeWMXLuHY5PYxamHSt4lLbmdYgsYnsvuAZ7lR83KBRk41bj2eQvjNJ8FOmaXo00OvTTZ0AI
STRIPE_SECRET_KEY=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
