NEXT_PUBLIC_AIRTABLE_API_KEY=patrN0Iy48nsXxavs.99044def95814726399b00d50598742ddc337a3aca8ec6c35aa1c161fd04a4f3
NEXT_PUBLIC_AIRTABLE_BASE_ID=appCfFWWDUCLuWlEC


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51I7MG1DhdjkAFNmZ0Co8UYHJSdJyeWMXLuHY5PYxamHSt4lLbmdYgsYnsvuAZ7lR83KBRk41bj2eQvjNJ8FOmaXo00OvTTZ0AI
STRIPE_SECRET_KEY=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

NEXT_SUPABASE_URL=https://julpwjxzrlkbxdbphrdy.supabase.co
NEXT_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1bHB3anh6cmxrYnhkYnBocmR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0MTQ4NDUsImV4cCI6MjA1Mjk5MDg0NX0.rynZAq6bjPlpfyTaxHYcs8FdVdTo_gy95lazi2Kt5RY