

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RafxSRfxB3mRAecfwQfL0xghQriu7fsVcsyqza7hqtM9SEPPt8LeR9zBRJ2xIxMpPo08653kxIPYKIqrQ8GoEug00ssJsHcWH
STRIPE_SECRET_KEY=sk_test_51RafxSRfxB3mRAecdpa7IajRJwCHCTsKADX4AYo9ahquaUsFs2D6Z0jYKQdwwC8cBsgdLU0mG3OHpKwTeknkc2nF00nNu6Gwh4

UK_VEHICLE_DATA_API_KEY=89feec4c-7f22-43b1-b77a-980aea4ff74e

CRM_BASE_URL=https://crm.windscreencompare.com

JWT_SECRET=e1a7fe3b9a7cea4a04cf8cd49b53f8f8be74382804df6a2f951b1dca7a5d886e

NEXT_PUBLIC_SUPABASE_URL=https://julpwjxzrlkbxdbphrdy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1bHB3anh6cmxrYnhkYnBocmR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0MTQ4NDUsImV4cCI6MjA1Mjk5MDg0NX0.rynZAq6bjPlpfyTaxHYcs8FdVdTo_gy95lazi2Kt5RY
KLAVIYO_PRIVATE_API_KEY=pk_ac6fa7766b0e3f5e0b7f54d34ed0b6cca0
ADMIN_EMAIL=tech@windscreencompare.com